
@font-face {
    font-family: "Outfit";
    src: url('assets/fonts/Regular-Black.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Outfit";
    src: url('assets/fonts/Medium-Black.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Outfit";
    src: url('assets/fonts/Regular-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Outfit";
    src: url('assets/fonts/Outfit-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Outfit";
    src: url('assets/fonts/Outfit-Black.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}